a:V
i:V
u:V
aː:VL
iː:VL
uː:VL
ú:VL
í:VL
b:C
f:C
m:C
θ:C
ð:C
t:C
s:C
z:C
n:C
r:C
l:C
g:C
ʃ:C
j:C
k:C
x:C
ɣ:C
w:C
q:C
ħ:C
ʕ:C
h:C
--***--
1:2
2:3.5
3:2.5
--***--
C:0.95
ʔ:0.05
--***--
V:0.4
VL:0.3
V.C:0.05
V.C.Q:0.05
VL.C:0.05
VL.C.Q:0.05
V.C.C:0.1
--***--
:1
--***--
i:a:0.3
u:a:0.3
θ:r:0.5
ð:r:0.3
ɣ:r:0.3
ʔ:n:0.2
x:f:0.1
z:q:0.1
h:b:0.1
k:ʕ:0.1
g:l:0.1
j:l:0.1
j:m:0.1
j:n:0.1
w:l:0.1
t:tˤ:0.2
d:dˤ:0.2
s:sˤ:0.2
ð:ðˤ:0.2
ú:aw:1
í:aj:1
ji:ʔi:1
wu:ʔu:1
uw:u:1
uːw:uː:1
iːj:iː:1
aj#:aː#:0.5
ʕ#:#:1
ʕQ#:#:1
--***--
~#:~#al-:0.3
al-tˤ:atˤ-tˤ:1
al-t:at-t:1
al-dˤ:adˤ-dˤ:1
al-d:ad-d:1
al-sˤ:asˤ-sˤ:1
al-s:as-s:1
al-ðˤ:aðˤ-ðˤ:1
al-ð:að-ð:1
al-θ:aθ-θ:1
al-n:an-n:1
al-z:az-z:1
al-r:ar-r:1
al-ʃ:aʃ-ʃ:1
#h:ħ:0.4
θ#:n#:0.4
#j:#ʕ:0.6
hħ:ħħ:1
tQ:tt:1
dQ:dd:1
nQ:nn:1
mQ:mm:1
fQ:ff:1
sQ:ss:1
rQ:rr:1
Q::1
g:dʒ:1
ad-dʒ:al-dʒ:1
aw#:aː#:0.5
kx:k:1
qx:q:1
tx:t:1
dx:d:1
ˤx:ˤ:1
--***--
Classes:
V: vowel
L: long
C: consonant
Q: geminates previous consonant
