æ:V
ɒ:V
ɪ:V
ɛ:V
ʌ:V
ʊ:V
Æ:V
O:V
i:V
u:V
I:V
Œ:V
Ó:V
ə:V
p:CUSE
t:CUSE
k:CUSE
ç:CUE
f:CUFE
θ:CUFE
s:CUFE
ʃ:CUFE
h:CU
b:CSE
d:CSE
g:CSE
J:CE
v:CE
ð:CE
ʒ:CE
m:CNE
n:CNE
j:CA
w:CABE
r:CABE
l:CABE
--***--
1:2
2:3.5
3:2.5
--***--
:1
--***--
V:0.1
C.V:0.3
V.E:0.2
C.V.E:0.2
S.j.u:0.05
s.US.V:0.05
C.V.N.S:0.025
UF.B.V:0.025
s.N.V:0.05
--***--
:1
--***--
#pu:#pju:0.7
#bu:#bju:0.7
#tu:#tju:0.4
#du:#dju:0.4
#ku:#kju:0.5
#gu:#gju:0.3
#mu:#mju:0.4
#nu:#nju:0.4
#fu:#fju:0.8
#vu:#vju:1
#θu:#θju:0.4
#hu:#hju:0.5
#b:#r:0.5
#p:#r:0.3
k:t:0.4
g:d:0.4
g:k:0.3
J:t:0.5
J:d:0.4
ç:t:0.7
m:n:0.4
f:h:0.4
v:l:0.6
wu:u:1
w#:#:1
h#:#:1
j#:#:1
mk:ŋk:1
mg:ŋg:1
mt:nt:1
md:nd:1
np:mp:1
nb:mb:1
--***--
#ʒ:#J:0.9
ʒ#:J#:0.9
ʌ#:ə#:1
ɛ#:Æ#:1
ɪ#:i#:1
ʊ#:u#:1
ɒ#:O#:1
ei#:Æ#:1
ai#:I#:1
ær:ɑr:1
ɛr:ər:1
ɒr:or:1
ʌr:ər:1
Ir:I:1
Œr:Œ:1
Ór:Ó:1
Æɪ:Æ:1
#u:#ju:1
ur:jur:0.6
jjur:jur:1
ʊ:u:0.6
i:ɪ:0.5
θ:n:0.2
ð:n:0.2
ʃs:ʃəs:1
ʒs:dʒəs:1
sʃ:ʃəs:1
sʒ:Jəs:1
ʃʒ:ʃ:1
ʒʃ:ʃ:1
dJ:d:1
tç:ç:1
Ó:Æ:0.4
Œ:I:0.4
#wÓ:#0Ó:1
çt:ç:1
wÓ:Ó:1
0Ó:wÓ:1
æ#:Æ#:1
Æ:eɪ:1
I:aɪ:1
O:oʊ:1
Œ:oɪ:1
Ó:aʊ:1
ç:tʃ:1
J:dʒ:1
ou:oʊ:1
--***--
Classes:
V: vowel
C: consonant
N: nasal
U: unvoiced
S: stop
A: approximant
B: approximant other than /j/
F: fricative other than /h/
E: consonant other than /h/, /w/, /j/
