a:V
e:V
i:V
o:V
u:V
m:C
p:CS
f:C
b:CS
t:CS
d:CS
n:CF
s:CF
l:CLF
ɾ:CLF
ç:C
ʝ:C
k:CS
x:C
g:CS
w:W
j:W
--***--
1:2
2:3.5
3:2.5
4:2
--***--
:0.4
C:0.5
S.L:0.08
f.L:0.02
--***--
V:0.8
j.V:0.15
w.V:0.05
--***--
:0.6
F:0.4
--***--
#tl:#t:1
#dl:#d:1
#wo:#o:1
#jo:#o:1
u:a:0.3
i:e:0.4
m:n:0.3
x:s:0.1
ʝ#:#:1
f#:#:0.9
p:k:0.2
b:k:0.2
ç#:s#:1
ɾj:ɾ:1
ɾw:w:1
lj:l:1
lw:l:1
ʝw:ʝ:1
--***--
u#:o#:1
l#:an#:0.4
# :o# :0.6
# :a# :0.4
e#:en#:0.4
# :s# :0.1
i#:in#:0.9
#j:#ʝ:0.9
aa:a:1
oo:o:1
ss:s:1
nn:n:1
wu:u:1
ji:i:1
ʝj:ʝ:1
jʝ:ʝ:1
ana:aɲa:0.5
ane:aɲe:0.5
ano:aɲo:0.5
anu:aɲu:0.3
ena:eɲa:0.5
ene:eɲe:0.6
eno:eɲo:0.5
enu:eɲu:0.3
ina:iɲa:0.5
ine:iɲe:0.5
ino:iɲo:0.5
inu:iɲu:0.3
ona:oɲa:0.5
one:oɲe:0.4
ono:oɲo:0.6
onu:oɲu:0.3
una:uɲa:0.4
une:uɲe:0.6
uno:uɲo:0.4
unu:uɲu:0.3
nʝ:ɲ:1
aɾa:ara:0.4
aɾo:aro:0.4
eɾe:ere:0.4
eɾo:ero:0.4
iɾo:iro:0.4
uɾo:uro:0.4
ae:ai:1
ao:au:1
ea:e:1
ei:ej:1
#eo:#eu:1
eo:e:1
eu:e:1
#ia:#ja:1
ie:je:1
#io:#jo:1
iu:je:1
oa:a:1
oe:we:1
oi:oj:1
#ɾ:#r:1
lɾ:lr:1
nɾ:nr:1
sɾ:sr:1
ç:tʃ:1
jɾ#:ir#:1
#ua:#wa:1
#ue:#we:1
#ui:#wi:1
#uo:#o:1
xj:x:1
xl:x:1
xw:x:1
xɾ:ɾ:1
--***--
Classes:
V: vowel
W: semivowel
C: consonant
S: stop
L: liquid
F: final consonant
