ə:V
a:V
ɪ:V
i:V
ʊ:V
u:V
e:V
ɛ:V
o:V
ɔ:V
k:CS
g:CS
n:C
ç:C
J:C
t:C
d:C
ʈ:C
ɖ:C
ɽ:C
p:CS
b:C
m:C
j:C
r:C
l:C
v:C
ʃ:C
s:C
ɦ:C
z:C
f:C
x:C
ɣ:C
--***--
1:1
2:3.5
3:2.5
4:1
--***--
:1
--***--
V:0.1
C.V:0.7
C.ə:0.2
--***--
:0.9
Q:0.05
N:0.05
--***--
ɛ:e:0.9
u:ə:0.4
u:a:0.4
ɔ:ə:0.4
ɔ:a:0.4
ɣ:g:0.8
ʈ:k:0.4
ɖ:k:0.4
ʃ:s:0.5
u:ʊ:0.3
ʊ:a:0.3
ʊ:ə:0.4
o:ə:0.3
i:ɪ:0.3
ɪ:ə:0.2
ç:n:0.4
g:k:0.4
J:ɦ:0.2
v:m:0.1
x:kʰ:0.6
g:gʱ:0.2
ç:çʰ:0.2
J:Jʱ:0.1
t:tʰ:0.2
d:dʱ:0.2
ʈ:ʈʰ:0.2
ɖ:ɖʱ:0.2
p:pʰ:0.2
b:bʱ:0.2
ɖ#:ɽ#:0.9
ɽ:ɽʱ:0.2
ʰl:l:1
ʰj:j:1
--***--
#ɽ:#ɖ:1
J:dʒ:1
ç:tʃ:1
ə#:#:1
ɪ#:i#:1
ʊ#:u#:1
ɪj:i:1
jɪ:ɪ:1
ji:i:1
a#:ã#:0.2
ɔ#:a#:0.6
o#:õ#:0.5
o#:i#:0.5
#ka:#kja:0.1
#ga:#gja:0.1
#pa:#pja:0.1
j#:#:1
Q#:#:1
N#:#:1
Qk:kk:1
Qg:gg:1
Qç:çç:1
QJ:JJ:1
Qt:tt:1
Qd:dd:1
Qʈ:ʈʈ:1
Qɖ:ɖɖ:1
Qp:pp:1
Qb:bb:1
Qs:ss:1
Qn:nn:1
Qm:mm:1
Qj:nn:1
Qr:nn:1
Ql:kk:1
Qv:kk:1
bbʱ:bʱ:1
Q::1
--***--
Classes:
V: vowel
C: consonant
S: some stops
Q: geminates following consonant
