a:V
i:V
u:V
e:V
o:V
ja:V
ju:V
jo:V
k:C
g:C
s:C
z:C
t:C
d:C
n:C
h:C
b:C
p:C
m:C
r:C
w:C
--***--
1:2
2:2
3:2
4:2
5:1
--***--
:1
--***--
V:0.1
C.V:0.5
C.V.R:0.1
N:0.1
Q:0.2
--***--
:1
--***--
so:ɕo:0.2
p:b:0.2
b:h:0.2
g:k:0.2
d:t:0.2
z:k:0.3
z:s:0.3
p:t:0.2
mj:r:0.6
ja:i:0.5
ju:u:0.8
jo:o:0.4
bju:zi:0.3
bjo:zi:0.3
mj:sj:0.3
mj:m:0.9
nj:sj:0.3
wi:i:1
wu:u:1
we:wa:1
wo:o:1
wja:wa:1
wju:wa:1
wjo:wa:1
si:ɕi:1
sja:ɕa:1
sju:ɕu:1
sjo:ɕo:1
zi:dʑi:1
zja:dʑa:1
zju:dʑu:1
zjo:dʑo:1
ti:tɕi:1
tu:tsu:1
tja:tɕa:1
tju:tɕu:1
tjo:tɕo:1
di:dʑi:1
du:dʑu:1
dja:dʑa:1
dju:dʑu:1
djo:dʑo:1
hi:çi:1
hu:ɸu:1
hja:ça:1
hju:çu:1
hjo:ço:1
ç:t:0.5
pju:ru:0.3
pja:ka:0.3
pjo:ka:0.3
bjo:to:0.3
--***--
pju#:ru#:0.9
#NQ:#:1
#Q:#:1
Q#:#:1
#N:#:1
#n:n:1
QN:N:1
Qa:a:1
Qi:i:1
Qu:u:1
Qe:e:1
Qo:o:1
Qk:kk:1
Qg:k:1
Qs:ss:1
Qz:s:1
Qt:tt:1
Qd:d:1
Qn:n:1
Qh:pp:1
Qç:pp:1
Qɸ:pp:1
Qb:b:1
Qp:pp:1
Qm:m:1
Qr:r:1
Qw:w:1
Q::1
aR:aː:1
iR:iː:1
aRa:aR:1
iRi:iR:1
uRu:uR:1
eRe:eR:1
oRo:oR:1
uR:aː:0.3
uR:uː:1
eR:eː:1
oR:oː:1
R::1
Np:mp:1
Nb:mb:1
Nm:mm:1
Nk:ŋk:1
Ng:ŋg:1
Na:a:1
Ni:i:1
Nu:u:1
Ne:e:1
No:o:1
Nj:j:1
Nw:w:1
Nr:r:1
Ns:s:1
Nɸ:ɸ:1
Nɕ:ɕ:1
Nç:ç:1
Nh:h:1
N:n:1
--***--
Classes:
V: vowel
C: consonant
Archiphonemes:
N: nasal
Q: gemination
R: vowel lengthening
