b:I
p:I
m:I
f:I
d:I
t:I
n:IC
z:I
c:I
s:I
l:I
Z:I
ç:I
S:I
r:I
g:I
k:I
h:I
∅:V
ə:V
a:V
∅:G
j:G
w:G
ɥ:G
∅:C
i:C
u:C
ŋ:C
T:T
--***--
1:1
2:4
--***--
I:0.9
:0.1
--***--
G.V.C:1
--***--
T:1
--***--
∅iT:∅∅T:1
∅uT:∅∅T:1
∅nT:∅∅T:1
∅ŋT:∅∅T:1
Zj:Z∅:1
çj:ç∅:1
Sj:S∅:1
Zw:Z∅:1
çw:ç∅:1
Sw:S∅:1
Zɥ:Z∅:1
Sɥ:S∅:1
çɥ:ç∅:1
zi:Ji:1
ci:qi:1
si:xi:1
zy:Jy:1
çy:qy:1
sy:xy:1
gi:Ji:1
ki:qi:1
hi:xi:1
gy:Jy:1
ky:qy:1
hy:xy:1
ɥ∅∅:y:1
ɥə∅:ɥe:1
ɥəi:wei̯:1
ɥəu:u:1
ɥən:yn:1
ɥəŋ:jʊŋ:1
ɥa∅:wa:1
ɥai:wai̯:1
ɥau:au̯:1
ɥan:ɥɛn:1
ɥaŋ:waŋ:1
w∅∅:u:1
wə∅:wo:1
wəi:wei̯:1
wəu:ou̯:1
wa∅:wa:1
wai:wai̯:1
wau:au̯:1
j∅∅:i:1
jə∅:je:1
jəi:ei̯:1
jəu:jou̯:1
jən:in:1
jəŋ:iŋ:1
ja∅:ja:1
jai:ai̯:1
jau:jau̯:1
jan:jɛn:1
∅∅∅:i:1
∅ə∅:ɤ:1
∅əi:ei̯:1
∅əu:ou̯:1
∅ən:ən:1
∅əŋ:əŋ:1
∅a∅:a:1
∅ai:ai̯:1
∅au:au̯:1
∅an:an:1
∅aŋ:aŋ:1
#wəŋ:#W:1
wəŋ:wən:1
#W:#wəŋ:1
#zi:#zɨ:1
#ci:#cɨ:1
#si:#sɨ:1
#Zi:#sɨ:1
#Ci:#sɨ:1
#Si:#sɨ:1
#ri:#rɨ:1
T::0.2
T:1:0.25
T:2:0.4
T:3:0.4
T:4:1
ç:ch:1
Z:zh:1
S:sh:1
--***--
#:#:1
--***--
Classes:
I: initial
G: medial
V: nucleus
C: coda
T: tone